server {
    listen 80;
    server_name panel.razzx-store.my.id;

    root /var/www/pterodactyl/public;
    index index.php index.html;

    access_log /var/log/nginx/pterodactyl.access.log;
    error_log /var/log/nginx/pterodactyl.error.log error;

    # Pterodactyl Panel Block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;  # Ganti versi PHP sesuai punya lo
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # PHPMyAdmin block di /pma
    location /pma {
        alias /usr/share/phpmyadmin/;
        index index.php index.html index.htm;

        location ~ ^/pma/(.+\.php)$ {
            alias /usr/share/phpmyadmin/$1;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        location ~* ^/pma/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            alias /usr/share/phpmyadmin/$1;
        }
    }
}
